# SQL Practice Problems using sqlite + Pandas + Jupyter notebooks and Northwinds Database

###### DB: https://docs.microsoft.com/en-us/dotnet/framework/data/adonet/sql/linq/downloading-sample-databases

In [2]:
import sqlite3

# Create a SQL connection to our SQLite database
con = sqlite3.connect("Northwind_large.sqlite")

In [3]:
# check available tables 

cur = con.cursor()
cur.execute("SELECT name FROM sqlite_master WHERE type='table' ORDER BY name;")
available_table=(cur.fetchall())
available_table

[('Category',),
 ('Customer',),
 ('CustomerCustomerDemo',),
 ('CustomerDemographic',),
 ('Employee',),
 ('EmployeeTerritory',),
 ('Order',),
 ('OrderDetail',),
 ('Product',),
 ('Region',),
 ('Shipper',),
 ('Supplier',),
 ('Territory',)]

In [4]:
#excercise 2 : Get Category Name, Description from Category

cur.execute('SELECT CategoryName, Description FROM Category;')
cur.fetchall()

[('Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 ('Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),
 ('Confections', 'Desserts, candies, and sweet breads'),
 ('Dairy Products', 'Cheeses'),
 ('Grains/Cereals', 'Breads, crackers, pasta, and cereal'),
 ('Meat/Poultry', 'Prepared meats'),
 ('Produce', 'Dried fruit and bean curd'),
 ('Seafood', 'Seaweed and fish')]

In [5]:
#excercise 3 : USA Sales representatives

import pandas as pd
Q = 'SELECT FirstName, LastName, HireDate from Employee where title = "Sales Representative" and country = "USA";'
pd.read_sql( Q , con)

  FirstName   LastName    HireDate
0     Nancy    Davolio  2024-05-01
1     Janet  Leverling  2024-04-01
2  Margaret    Peacock  2025-05-03

In [6]:
#excercise 4 Orders and id for employeeID = 5
Q = 'SELECT ID, OrderDate, EmployeeID from "Order" where EmployeeID = 5;'
pd.read_sql( Q , con)

         Id            OrderDate  EmployeeId
0     10248           2012-07-04           5
1     10254           2012-07-11           5
2     10269           2012-07-31           5
3     10297           2012-09-04           5
4     10320           2012-10-03           5
...     ...                  ...         ...
1854  27047  2015-02-12 23:01:30           5
1855  27048  2015-08-15 13:14:24           5
1856  27053  2015-03-11 05:01:22           5
1857  27061  2013-06-29 21:05:55           5
1858  27063  2014-10-15 09:51:09           5

[1859 rows x 3 columns]

In [7]:
# Excercise 6: Suppliers whose ContactTitle is not Marketing Manager

Q = 'SELECT Id,ContactTitle,ContactName   from Supplier where ContactTitle not in ("Marketing Manager");'
pd.read_sql( Q , con)

    Id                  ContactTitle                 ContactName
0    1            Purchasing Manager            Charlotte Cooper
1    2           Order Administrator               Shelley Burke
2    3          Sales Representative               Regina Murphy
3    5          Export Administrator  Antonio del Valle Saavedra
4    6      Marketing Representative                 Mayumi Ohno
5    8          Sales Representative                Peter Wilson
6    9                   Sales Agent               Lars Peterson
7   11                 Sales Manager               Petra Winkler
8   12  International Marketing Mgr.                 Martin Bein
9   13   Coordinator Foreign Markets               Sven Petersen
10  14          Sales Representative                  Elio Rossi
11  16         Regional Account Rep.               Cheryl Saylor
12  17          Sales Representative               Michael BjÃ¶rn
13  18                 Sales Manager              GuylÃ¨ne Nodier
14  19       Wholesale Account Agent               Robb Merchant
15  20                         Owner                Chandra Leka
16  21                 Sales Manager              Niels Petersen
17  22            Accounting Manager                 Dirk Luchte
18  23               Product Manager              Anne Heikkonen
19  24          Sales Representative             Wendy Mackenzie
20  26           Order Administrator            Giovanni Giudici
21  27                 Sales Manager              Marie Delamare
22  28          Sales Representative                  Eliane Noz
23  29            Accounting Manager              Chantal Goulet

In [8]:
Q = 'SELECT Id,ContactTitle,ContactName   from Supplier where ContactTitle <> "Marketing Manager";'
pd.read_sql( Q , con)

    Id                  ContactTitle                 ContactName
0    1            Purchasing Manager            Charlotte Cooper
1    2           Order Administrator               Shelley Burke
2    3          Sales Representative               Regina Murphy
3    5          Export Administrator  Antonio del Valle Saavedra
4    6      Marketing Representative                 Mayumi Ohno
5    8          Sales Representative                Peter Wilson
6    9                   Sales Agent               Lars Peterson
7   11                 Sales Manager               Petra Winkler
8   12  International Marketing Mgr.                 Martin Bein
9   13   Coordinator Foreign Markets               Sven Petersen
10  14          Sales Representative                  Elio Rossi
11  16         Regional Account Rep.               Cheryl Saylor
12  17          Sales Representative               Michael BjÃ¶rn
13  18                 Sales Manager              GuylÃ¨ne Nodier
14  19       Wholesale Account Agent               Robb Merchant
15  20                         Owner                Chandra Leka
16  21                 Sales Manager              Niels Petersen
17  22            Accounting Manager                 Dirk Luchte
18  23               Product Manager              Anne Heikkonen
19  24          Sales Representative             Wendy Mackenzie
20  26           Order Administrator            Giovanni Giudici
21  27                 Sales Manager              Marie Delamare
22  28          Sales Representative                  Eliane Noz
23  29            Accounting Manager              Chantal Goulet

In [9]:
# Excercise 7: Product name contains the string queso

Q = 'SELECT Id, ProductName from Product where ProductName like "%queso%";'
pd.read_sql( Q , con)

   Id                ProductName
0  11             Queso Cabrales
1  12  Queso Manchego La Pastora

In [10]:
# Excercise 8: Shipping Country is either France or Belgium


Q = 'SELECT Id, CustomerId,ShipCountry  from "Order" where ShipCountry in ("France", "Belgium");'
pd.read_sql( Q , con)

         Id CustomerId ShipCountry
0     10248      VINET      France
1     10251      VICTE      France
2     10252      SUPRD     Belgium
3     10265      BLONP      France
4     10274      VINET      France
...     ...        ...         ...
2182  27024      OTTIK      France
2183  27034      LEHMS      France
2184  27035      RANCH      France
2185  27038      NORTS     Belgium
2186  27062      FRANK      France

[2187 rows x 3 columns]

In [11]:
# Excercise 10: Employees ordered by BirthDate

Q = 'SELECT FirstName,LastName, Title, BirthDate from Employee order by BirthDate;'
pd.read_sql( Q , con)

  FirstName   LastName                     Title   BirthDate
0  Margaret    Peacock      Sales Representative  1969-09-19
1     Nancy    Davolio      Sales Representative  1980-12-08
2    Andrew     Fuller     Vice President, Sales  1984-02-19
3    Steven   Buchanan             Sales Manager  1987-03-04
4     Laura   Callahan  Inside Sales Coordinator  1990-01-09
5    Robert       King      Sales Representative  1992-05-29
6   Michael     Suyama      Sales Representative  1995-07-02
7     Janet  Leverling      Sales Representative  1995-08-30
8      Anne  Dodsworth      Sales Representative  1998-01-27

In [12]:
# Excercise 12 combine first name and last name to name; for sql use concat 

Q = 'SELECT FirstName,LastName, printf("%s %s",FirstName, LastName) as Name from Employee order by BirthDate;'
pd.read_sql( Q , con)

  FirstName   LastName              Name
0  Margaret    Peacock  Margaret Peacock
1     Nancy    Davolio     Nancy Davolio
2    Andrew     Fuller     Andrew Fuller
3    Steven   Buchanan   Steven Buchanan
4     Laura   Callahan    Laura Callahan
5    Robert       King       Robert King
6   Michael     Suyama    Michael Suyama
7     Janet  Leverling   Janet Leverling
8      Anne  Dodsworth    Anne Dodsworth

In [13]:
# Excercise 13 create new column total price = unit price * quantity


Q = 'SELECT UnitPrice, Quantity, Discount, UnitPrice*Quantity - Discount as Final_Price from OrderDetail;'
pd.read_sql( Q , con)

        UnitPrice  Quantity  Discount  Final_Price
0           14.00        12       0.0       168.00
1            9.80        10       0.0        98.00
2           34.80         5       0.0       174.00
3           18.60         9       0.0       167.40
4           42.40        40       0.0      1696.00
...           ...       ...       ...          ...
621878      21.00        20       0.0       420.00
621879      13.00        11       0.0       143.00
621880      39.00        45       0.0      1755.00
621881      25.00         7       0.0       175.00
621882      21.05        27       0.0       568.35

[621883 rows x 4 columns]

In [14]:
# Excercise 14 Number of customers
Q = 'SELECT count(*) from Customer;'
pd.read_sql( Q , con)

   count(*)
0        91

In [15]:
#Excercise 15 Date of firstorder

Q = 'SELECT min(OrderDate) from "Order";'
pd.read_sql( Q , con)

  min(OrderDate)
0     2012-07-04

In [17]:
# Excercise 16: Countries of Customers

Q = 'SELECT distinct(Country) from Customer;'
pd.read_sql( Q , con)

        Country
0       Germany
1        Mexico
2            UK
3        Sweden
4        France
5         Spain
6        Canada
7     Argentina
8   Switzerland
9        Brazil
10      Austria
11        Italy
12     Portugal
13          USA
14    Venezuela
15      Ireland
16      Belgium
17       Norway
18      Denmark
19      Finland
20       Poland

In [18]:
# Alternate 
Q = 'SELECT Country from Customer group by 1;'
pd.read_sql( Q , con)

        Country
0     Argentina
1       Austria
2       Belgium
3        Brazil
4        Canada
5       Denmark
6       Finland
7        France
8       Germany
9       Ireland
10        Italy
11       Mexico
12       Norway
13       Poland
14     Portugal
15        Spain
16       Sweden
17  Switzerland
18           UK
19          USA
20    Venezuela

In [22]:
# Excercise 17, count of contact titles
Q = 'SELECT ContactTitle, count(*) as TotalContactTitle from Customer group by 1;'
pd.read_sql( Q , con)

                      ContactTitle  TotalContactTitle
0               Accounting Manager                 10
1            Assistant Sales Agent                  2
2   Assistant Sales Representative                  1
3              Marketing Assistant                  6
4                Marketing Manager                 12
5              Order Administrator                  2
6                            Owner                 17
7        Owner/Marketing Assistant                  1
8                      Sales Agent                  5
9                  Sales Associate                  7
10                   Sales Manager                 11
11            Sales Representative                 17

In [27]:
# Excercise 18: Product id, product name and company name of supplier

Q = 'SELECT a.Id, a.ProductName,b.CompanyName  from Product a inner join Supplier b on a.SupplierId = b.Id;'
pd.read_sql( Q , con)

    Id                      ProductName                        CompanyName
0    1                             Chai                     Exotic Liquids
1    2                            Chang                     Exotic Liquids
2    3                    Aniseed Syrup                     Exotic Liquids
3    4     Chef Anton's Cajun Seasoning         New Orleans Cajun Delights
4    5           Chef Anton's Gumbo Mix         New Orleans Cajun Delights
..  ..                              ...                                ...
72  73                       RÃ¶d Kaviar                  Svensk SjÃ¶fÃ¶da AB
73  74                    Longlife Tofu                      Tokyo Traders
74  75             RhÃ¶nbrÃ¤u Klosterbier  Plutzer LebensmittelgroÃŸmÃ¤rkte AG
75  76                     LakkalikÃ¶Ã¶ri                          Karkki Oy
76  77  Original Frankfurter grÃ¼ne SoÃŸe  Plutzer LebensmittelgroÃŸmÃ¤rkte AG

[77 rows x 3 columns]

In [37]:
#Excercise 19 Orders and the Shipper for OrderID < 10300

Q = 'SELECT a.Id, a.ShippedDate,b.CompanyName from "Order" a inner join Shipper b on a.ShipVia = b.Id and a.Id < 10300 order by 1 ;'
pd.read_sql( Q , con)

       Id ShippedDate       CompanyName
0   10248  2012-07-16  Federal Shipping
1   10249  2012-07-10    Speedy Express
2   10250  2012-07-12    United Package
3   10251  2012-07-15    Speedy Express
4   10252  2012-07-11    United Package
5   10253  2012-07-16    United Package
6   10254  2012-07-23    United Package
7   10255  2012-07-15  Federal Shipping
8   10256  2012-07-17    United Package
9   10257  2012-07-22  Federal Shipping
10  10258  2012-07-23    Speedy Express
11  10259  2012-07-25  Federal Shipping
12  10260  2012-07-29    Speedy Express
13  10261  2012-07-30    United Package
14  10262  2012-07-25  Federal Shipping
15  10263  2012-07-31  Federal Shipping
16  10264  2012-08-23  Federal Shipping
17  10265  2012-08-12    Speedy Express
18  10266  2012-07-31  Federal Shipping
19  10267  2012-08-06    Speedy Express
20  10268  2012-08-02  Federal Shipping
21  10269  2012-08-09    Speedy Express
22  10270  2012-08-02    Speedy Express
23  10271  2012-08-30    United Package
24  10272  2012-08-06    United Package
25  10273  2012-08-12  Federal Shipping
26  10274  2012-08-16    Speedy Express
27  10275  2012-08-09    Speedy Express
28  10276  2012-08-14  Federal Shipping
29  10277  2012-08-13  Federal Shipping
30  10278  2012-08-16    United Package
31  10279  2012-08-16    United Package
32  10280  2012-09-12    Speedy Express
33  10281  2012-08-21    Speedy Express
34  10282  2012-08-21    Speedy Express
35  10283  2012-08-23  Federal Shipping
36  10284  2012-08-27    Speedy Express
37  10285  2012-08-26    United Package
38  10286  2012-08-30  Federal Shipping
39  10287  2012-08-28  Federal Shipping
40  10288  2012-09-03    Speedy Express
41  10289  2012-08-28  Federal Shipping
42  10290  2012-09-03    Speedy Express
43  10291  2012-09-04    United Package
44  10292  2012-09-02    United Package
45  10293  2012-09-11  Federal Shipping
46  10294  2012-09-05    United Package
47  10295  2012-09-10    United Package
48  10296  2012-09-11    Speedy Express
49  10297  2012-09-10    United Package
50  10298  2012-09-11    United Package
51  10299  2012-09-13    United Package

In [47]:
#Excercise 20 Categories with highest products

Q = 'SELECT b.CategoryName, count(a.ProductName) as TotalProducts from "Product" a inner join Category b  on a.CategoryId = b.Id group by 1 order by 2 desc;'
pd.read_sql( Q , con)

     CategoryName  TotalProducts
0     Confections             13
1         Seafood             12
2      Condiments             12
3       Beverages             12
4  Dairy Products             10
5  Grains/Cereals              7
6    Meat/Poultry              6
7         Produce              5

In [40]:
Q = 'SELECT * from "Product" limit 3;'
pd.read_sql( Q , con)

,Id,ProductName,SupplierId,CategoryId,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18,39,0,10,0
1,2,Chang,1,1,24 - 12 oz bottles,19,17,40,25,0
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10,13,70,25,0